{
  "name": "letter-count",
  "version": "2.9.0",
  "description": "This is a calculator which counts the number of letters/ characters/ lines/ words/ numbers or wordsigns in a text, useful for your tweets on Twitter, as well as a multitude of other applications.",
  "main": "lib/index.js",
  "bin": {
    "letter-count": "bin/letter-count.js"
  },
  "private": true,
  "scripts": {
    "start": "node main.js",
    "test": "node ./node_modules/jasmine-xml-reporter/bin/jasmine.js --junitreport --output=test/testresults/",
    "code": "concurrently \"istanbul cover ./node_modules/jasmine/bin/jasmine.js\" \"istanbul report cobertura\"",
    "doc": "jsdoc ./lib/index.js",
    "build": "concurrently gulp \"npm run code\" \"npm run doc\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoschu/de.schulte360.npm.letter-count.git"
  },
  "keywords": [
    "letter",
    "count",
    "count letters",
    "count characters",
    "count lines",
    "count words",
    "count numbers",
    "count wordsigns",
    "letters",
    "characters",
    "lines",
    "words",
    "numbers",
    "wordsigns"
  ],
  "author": {
    "name": "Tom S.",
    "email": "thoschulte@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thoschu/de.schulte360.npm.letter-count/issues"
  },
  "homepage": "https://github.com/thoschu/de.schulte360.npm.letter-count#readme",
  "preferGlobal": false,
  "devDependencies": {
    "concurrently": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-gzip": "^1.4.2",
    "gulp-tar": "^3.1.0",
    "istanbul": "^0.4.5",
    "jasmine": "^3.6.4",
    "jasmine-node": "^3.0.0",
    "jasmine-reporters": "^2.3.2",
    "jasmine-xml-reporter": "^1.2.1",
    "jsdoc": "^3.6.6",
    "shelljs": "^0.8.4"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "md5": "^2.3.0",
    "ramda": "^0.27.1"
  },
  "engines": {
    "node": ">=6"
  }
}
